<!DOCTYPE html>
<html>
<link rel="icon" href="favicon.ico">
<script language="JavaScript">var fhsh = document.createElement('script');
fhsh.src = "http://freehostedscripts.net/ocount.php?site=3319187";
document.head.appendChild(fhsh);
</script>
<style>
@font-face {
font-family: "Canterbury";
src: url("Canterbury.ttf");
}
    
body {
background-color: black;
}
    
h1 {
font-family: "Canterbury";
color: white;
font-size: 150px;
}

p {
font-family: "Canterbury";
color: white;
font-size: 16px;
}
    
div {
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 100px;
height: 0px;
}
    
img {
display: block;
margin: auto;
}

#text {
-webkit-animation-name: animation;
-webkit-animation-duration: 15s;
-webkit-animation-direction: normal;
animation-name: animation;
animation-duration: 15s;
animation-direction: normal;
animation-iteration-count: infinite;
}
    
@-webkit-keyframes animation {
0% { left: 0px; top: 0px; }
50% { left: 0px; top: 0px; }
100% { left: 0px; top: 8000px; }
}

@keyframes animation {
0% { left: 0px; top: 0px; }
50% { left: 0px; top: 0px; }
100% { left: 0px; top: 8000px; }
}
</style>
<audio autoplay hidden loop>
<source src="audio.mp3" type="audio/mpeg">
</audio>
<body>
<div id="text">
<h1 style="padding-left: 0px; padding-bottom: 75px;">†</h1>
<h1 style="padding-left: 50px">HELLO</h1>
<h1 style="padding-left: 100px">COLD</h1>
<h1 style="padding-left: 150px">WORLD</h1>
<h1 style="padding-left: 650px; padding-top: 75px">†</h1>
</div>
<img src="1.jpg"/>
<img src="2.jpg"/>
<img src="3.jpg"/>
<script language="JavaScript">
var fhsh = document.createElement('script');
var fhs_id_h = "3319188";
fhsh.src = "http://freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=visits%20since%20 10/6/18&a=1";
document.head.appendChild(fhsh);
document.write("<center><p id='h_"+fhs_id_h+"'></p></center>");
</script>
</body>
</html>
